{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "DBContextStr": "Data Source=120.79.185.158;Database=zx_sp_record;User ID=root;Password=helloworld;"
}
